============================================================
  CHIP LAYOUT XML PIPELINE — VALIDATION REPORT
  Generated: 2026-03-28 20:28:05 UTC
============================================================
  Total files : 5
  Passed      : 5
  Failed      : 0
  Pass rate   : 100.0%
============================================================

[PASS] Alpha_Mask_Test.xml  (244.3 ms)
       Layout ID : L_BB3ABF1C
       Project   : Alpha_Mask_Test
       Layers    : 3  Components: 12  Test Points: 6

[PASS] Beta_Integration.xml  (7.6 ms)
       Layout ID : L_6456EB0E
       Project   : Beta_Integration
       Layers    : 2  Components: 8  Test Points: 4

[PASS] Gamma_HiRes.xml  (16.0 ms)
       Layout ID : L_BFBBC0B1
       Project   : Gamma_HiRes
       Layers    : 4  Components: 20  Test Points: 10

[PASS] Delta_Baseline.xml  (6.4 ms)
       Layout ID : L_AF767ED8
       Project   : Delta_Baseline
       Layers    : 2  Components: 5  Test Points: 3

[PASS] Epsilon_Stress.xml  (10.8 ms)
       Layout ID : L_9E7BACA4
       Project   : Epsilon_Stress
       Layers    : 3  Components: 15  Test Points: 8

============================================================